# email

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  LICENSE  README.md  createTables.sql  docker-tests.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yaml  workflow.yaml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.css  App.js  BudgetModalComponent.js  ModalComponent.js  ModalHeaderComponent.css  ModalHeaderComponent.js  TableComponent.css  TableComponent.js  TableComponent.tsx  Utils.js  setupProxy.js
src/frontend/src/model/: Email.ts
src/main/java/email/: App.java
src/main/java/email/endpoint/: AccountEndpoint.java  ActionsEndpoint.java  AttachmentEndpoint.java  BodyEndpoint.java  BudgetEndpoint.java  MessageEndpoint.java
src/main/java/email/exception/: DetailedExecuteException.java  SomeMessagesFailedToDownloadException.java
src/main/java/email/job/: SyncJob.java
src/main/java/email/mapper/: AccountMapper.java  AttachmentMapper.java  BaseMapper.java  BodyMapper.java  BodyPartMapper.java  DomainMapper.java  EventLogMapper.java  ExecutionLogMapper.java  MessageMapper.java
src/main/java/email/model/: Account.java  Address.java  Attachment.java  Body.java  BodyPart.java  ContentTypeEnum.java  DestinationEnum.java  Domain.java  ExecStatusEnum.java  Message.java  ProviderEnum.java  ResultsWrapper.java  StatusEnum.java  SyncProgress.java  SyncStatusResult.java
src/main/java/email/model/bitwarden/: Field.java  Item.java  Login.java
src/main/java/email/processor/: EmailSyncProcessor.java  IProcessor.java  ImapReadIndicatorProcessor.java
src/main/java/email/service/: AccountService.java  ActualBudgetService.java  AttachmentService.java  BitwardenService.java  BodyPartService.java  BodyService.java  DomainService.java  EncryptionService.java  EventLogService.java  ExecutionLogService.java  ImapService.java  MessageService.java  SyncService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/email/mapper/: AccountMapper.xml  AttachmentMapper.xml  BodyMapper.xml  BodyPartMapper.xml  EventLogMapper.xml  ExecutionLogMapper.xml  MessageMapper.xml
src/main/resources/static/: common.js  list.html
src/test/java/: EncryptionServiceTest.java
src/test/java/email/: FileEncodingTest.java
src/test/java/email/model/: MessageTest.java
src/test/java/email/service/: BitwardenServiceIT.java  BitwardenServiceTest.java
src/test/resources/: BitwardenListItems.json  application.properties
