#spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
#spring.datasource.url=jdbc:postgresql://192.168.0.117:5432/email
#spring.datasource.username=postgres
#spring.datasource.password=breezy60
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=password
productionBaseUrl=https://internal.stevenmassaro.com/Email
initVector=hV5t5TCh3l4l$kr&
key=8aXp31j^j2C16wYr
mybatis.config-location=classpath:mybatis-config.xml