#spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
productionBaseUrl=https://internal.stevenmassaro.com/Email
initVector=hV5t5TCh3l4l$kr&
key=8aXp31j^j2C16wYr
mybatis.config-location=classpath:mybatis-config.xml
spring.profiles.active=@spring.profiles.active@