<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Massaro</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>

    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="http://internal.stevenmassaro.com/library/common.min.js"></script>
    <script src="http://internal.stevenmassaro.com/library/promise.min.js"></script>
    <script src="common.js"></script>
    <style>
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 0px 10px;
        }

        .modal {
            display: none;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: lightgray;
        }
        .modal.open {
           display: block;
        }
        .modal__header {
            height: 50px;
        }
        .modal__footer {
            height: 100px;
        }
        .modal__content,
        .modal__footer {
            position: absolute;
            width: 100%;
        }
        .modal__content {
            bottom: 100px;
            top: 50px;
            overflow-y: auto;
        }
        .modal__footer {
            bottom: 0;
        }

        .subject{
            font-size: 24px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div class="ui container">
    <p>
    <h3 class="ui header">Email</h3></p>
    <div>
        <table id="coupons" border='1' class="display cell-border" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Date received</th>
                <th>Account</th>
                <th>Subject</th>
                <!--<th>Comment</th>-->
                <!--<th>Expiration date</th>-->
                <!--<th>Delete</th>-->
            </tr>
            </thead>
        </table>
    </div>
    <div>
        <p><a href="index.html">Home</a></p>
    </div>
</div>

<div class="modal">
    <div class="modal__header">
        <div class="subject"></div>
    </div>
    <div class="modal__content">
        <iframe id="email-body" style="width:100%;height:100%"></iframe>
    </div>
    <div class="modal__footer">
        <button class="negative ui button">Delete</button>
        <button class="ui button" onclick="closeModal()">Close</button>
    </div>
</div>
</body>

<script>
let couponsPromise = buildLoadPromise("GET", "/message/listMessages");
runCouponsPromise(couponsPromise);

function openModal(content) {
    $('.modal').addClass('open');
    $('div.subject').text(content.innerHTML);
    $('iframe#email-body').attr('src', getApiBaseUrl("/body") + '?uid=' + content.id);
}

function closeModal() {
    $('.modal').removeClass('open');
    $('div.subject').text("");
    $('iframe#email-body').attr('src', "#");
}
</script>
</html>
